{
  "name": "pvw-visualizer",
  "description": "ParaViewWeb based application Standalone application useful to load and explore InSitu/Batch data products.",
  "license": "BSD-3-Clause",
  "version": "0.0.0-semantically-release",
  "main": "./src/app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kitware/visualizer.git"
  },
  "dependencies": {
    "commander": "2.13.0",
    "open": "0.0.5",
    "shelljs": "0.8.1"
  },
  "devDependencies": {
    "monologue.js": "0.3.5",
    "mout": "1.1.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "hammerjs": "2.0.8",
    "font-awesome": "4.7.0",
    "react-redux": "5.0.6",
    "redux": "3.7.2",
    "reselect": "3.0.1",
    "kw-web-suite": "6.0.2",
    "kw-doc": "1.1.2",
    "paraviewweb": "3.2.0",
    "vtk.js": "6.4.12",
    "wslink": "0.1.7"
  },
  "scripts": {
    "validate": "prettier --config ./prettier.config.js --list-different \"src/**/*.js\"",
    "reformat": "prettier --config ./prettier.config.js --write \"src/**/*.js\"",
    "reformat-only": "prettier --single-quote --trailing-comma es5 --print-width 80 --arrow-parens always --write",
    "build": "webpack --mode development",
    "build:debug": "webpack --display-modules --mode development",
    "build:release": "webpack  --mode production",
    "doc": "kw-doc -c ./documentation/config.js",
    "doc:www": "kw-doc -c ./documentation/config.js -s",
    "doc:publish": "kw-doc -c ./documentation/config.js -p",
    "commit": "git cz",
    "semantic-release": "semantic-release"
  },
  "bin": {
    "Visualizer": "./bin/pvw-visualizer-cli.js"
  },
  "preferGlobal": true,
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
